type=[xpath=//input[@id='pass'], xpath:attributes]
mouseDownAt=[xpath=//input[@id='u_0_j'], xpath:attributes]
mouseMoveAt=[xpath=//input[@id='u_0_j'], xpath:attributes]
mouseUpAt=[xpath=//input[@id='u_0_j'], xpath:attributes]
click=[xpath=//input[@id='u_0_j'], xpath:attributes]
type=[xpath=//input[@id='u_0_j'], xpath:attributes]
type=[xpath=//input[@id='u_0_l'], xpath:attributes]
click=[xpath=//input[@id='u_0_o'], xpath:attributes]
type=[xpath=//input[@id='u_0_o'], xpath:attributes]
type=[xpath=//input[@id='u_0_v'], xpath:attributes]
click=[xpath=//div[@id='content']/div/div/div/div/div, xpath:idRelative]
click=[xpath=//span[@id='u_0_z']/span[2]/input, xpath:idRelative]
click=[xpath=//button[@id='u_0_11'], xpath:attributes]
